<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="whP-gf-Uak">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController storyboardIdentifier="KIntroViewController" id="whP-gf-Uak" customClass="KIntroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second INTRO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vde-Tf-vQE">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3s-Vb-Djc">
                                <rect key="frame" x="50" y="500" width="150" height="50"/>
                                <color key="backgroundColor" red="0.28235294119999998" green="0.57254901960000004" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="NWf-X7-2MD"/>
                                    <constraint firstAttribute="height" constant="50" id="UdO-hb-sNv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="RootViewController">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="R4F-DK-o8O" kind="showDetail" identifier="MoveRootViewController" action="showViewController:sender:" id="C1k-4C-neY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="vde-Tf-vQE" secondAttribute="bottom" id="FJm-tI-fIF"/>
                            <constraint firstAttribute="trailing" secondItem="vde-Tf-vQE" secondAttribute="trailing" id="Rwc-Xk-Zu0"/>
                            <constraint firstItem="m3s-Vb-Djc" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="50" id="cYw-H4-eIj"/>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="m3s-Vb-Djc" secondAttribute="bottom" constant="50" id="h7V-cC-rYI"/>
                            <constraint firstItem="vde-Tf-vQE" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" id="omI-Lv-InK"/>
                            <constraint firstItem="vde-Tf-vQE" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" id="twy-4R-JSQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn" destination="m3s-Vb-Djc" id="sUT-4c-H14"/>
                        <outlet property="constraintBtnBottom" destination="h7V-cC-rYI" id="Lk0-S5-AEP"/>
                        <outlet property="constraintBtnH" destination="UdO-hb-sNv" id="FXr-zm-rby"/>
                        <outlet property="constraintBtnLeft" destination="cYw-H4-eIj" id="SGf-BL-10E"/>
                        <outlet property="constraintBtnW" destination="NWf-X7-2MD" id="2u9-6K-FCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="196"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Jd2-nu-Nce">
            <objects>
                <viewController storyboardIdentifier="KRootViewController" id="R4F-DK-o8O" customClass="KRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tGj-qH-xNq"/>
                        <viewControllerLayoutGuide type="bottom" id="uB8-ek-8Ed"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XfO-tt-wXX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RootViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJM-px-GMT">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWe-7G-1n5">
                                <rect key="frame" x="10" y="490" width="580" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6ML-OK-nLj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="MainViewController">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="AKl-XE-e8m" kind="show" id="w40-cd-sFN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92292865950000003" green="0.57874177630000001" blue="0.58943256580000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eJM-px-GMT" secondAttribute="trailing" id="AJ5-Z3-4i5"/>
                            <constraint firstAttribute="bottom" secondItem="eJM-px-GMT" secondAttribute="bottom" id="Efd-2o-gdy"/>
                            <constraint firstItem="eJM-px-GMT" firstAttribute="top" secondItem="tGj-qH-xNq" secondAttribute="bottom" id="OKv-ar-hM9"/>
                            <constraint firstItem="uB8-ek-8Ed" firstAttribute="top" secondItem="NWe-7G-1n5" secondAttribute="bottom" constant="10" id="UP5-HJ-5KX"/>
                            <constraint firstAttribute="trailing" secondItem="NWe-7G-1n5" secondAttribute="trailing" constant="10" id="e5Q-EW-g35"/>
                            <constraint firstItem="eJM-px-GMT" firstAttribute="leading" secondItem="XfO-tt-wXX" secondAttribute="leading" id="g2i-kw-SZJ"/>
                            <constraint firstItem="NWe-7G-1n5" firstAttribute="leading" secondItem="XfO-tt-wXX" secondAttribute="leading" constant="10" id="gq1-bY-dAP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbQ-uW-JeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="953"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ewS-ty-dZA">
            <objects>
                <viewController storyboardIdentifier="KMainViewController" id="AKl-XE-e8m" customClass="KMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kug-vf-9or"/>
                        <viewControllerLayoutGuide type="bottom" id="oHO-8I-Fqq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DSE-vs-wvd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome MainViewController" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVb-bO-a55">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="rYi-YC-JWi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rYi-YC-JWi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="rYi-YC-JWi"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dC-eV-Tv9">
                                <rect key="frame" x="30" y="50" width="100" height="50"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="90t-tr-z3U"/>
                                    <constraint firstAttribute="height" constant="50" id="vKN-jd-lAW"/>
                                </constraints>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="AKl-XE-e8m" eventType="touchUpInside" id="b8p-nV-meN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input test string..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qBf-Mg-z9A">
                                <rect key="frame" x="30" y="125" width="540" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ffv-3c-KmT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result!!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r05-bc-pHr">
                                <rect key="frame" x="30" y="170" width="540" height="30"/>
                                <color key="backgroundColor" red="0.28235294119999998" green="0.57254901960000004" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="1XO-jj-tca"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="059-6J-BGE">
                                <rect key="frame" x="30" y="215" width="135" height="30"/>
                                <color key="backgroundColor" red="0.92292865950000003" green="0.57874177630000001" blue="0.58943256580000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wlj-Ij-M0D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="URLEncoding"/>
                                <connections>
                                    <action selector="urlEncodingBtnPressed:" destination="AKl-XE-e8m" eventType="touchUpInside" id="1pJ-Mc-geI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22t-Sd-a2Z">
                                <rect key="frame" x="165" y="215" width="135" height="30"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pmv-IG-c69"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="URLDecoding"/>
                                <connections>
                                    <action selector="urlDecodingBtnPressed:" destination="AKl-XE-e8m" eventType="touchUpInside" id="AMA-Ro-nBo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awA-Zz-QSm">
                                <rect key="frame" x="300" y="215" width="135" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cT8-u7-vBC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Base64Enco"/>
                                <connections>
                                    <action selector="base64EncodingBtnPressed:" destination="AKl-XE-e8m" eventType="touchUpInside" id="I8Y-B4-JB4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEH-mg-odp">
                                <rect key="frame" x="435" y="215" width="135" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SvX-4l-hFQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Base64Deco"/>
                                <connections>
                                    <action selector="base64DecodingBtnPressed:" destination="AKl-XE-e8m" eventType="touchUpInside" id="B64-rR-tSt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cEH-mg-odp" firstAttribute="width" secondItem="059-6J-BGE" secondAttribute="width" id="00q-TU-G8y"/>
                            <constraint firstItem="22t-Sd-a2Z" firstAttribute="leading" secondItem="059-6J-BGE" secondAttribute="trailing" id="24R-je-5VK"/>
                            <constraint firstItem="qBf-Mg-z9A" firstAttribute="leading" secondItem="DSE-vs-wvd" secondAttribute="leading" constant="30" id="2wU-vA-2bU"/>
                            <constraint firstItem="r05-bc-pHr" firstAttribute="top" secondItem="qBf-Mg-z9A" secondAttribute="bottom" constant="15" id="4SN-3T-xsW"/>
                            <constraint firstAttribute="trailing" secondItem="cEH-mg-odp" secondAttribute="trailing" constant="30" id="5Li-Fj-nRh"/>
                            <constraint firstItem="22t-Sd-a2Z" firstAttribute="top" secondItem="r05-bc-pHr" secondAttribute="bottom" constant="15" id="5gs-Xj-QLU"/>
                            <constraint firstItem="qBf-Mg-z9A" firstAttribute="top" secondItem="6dC-eV-Tv9" secondAttribute="bottom" constant="25" id="7g6-3s-Xtz"/>
                            <constraint firstAttribute="bottom" secondItem="jVb-bO-a55" secondAttribute="bottom" id="Ah7-i7-GKL"/>
                            <constraint firstItem="cEH-mg-odp" firstAttribute="top" secondItem="r05-bc-pHr" secondAttribute="bottom" constant="15" id="CEG-Lu-6T1"/>
                            <constraint firstItem="awA-Zz-QSm" firstAttribute="width" secondItem="059-6J-BGE" secondAttribute="width" id="GRY-dd-mig"/>
                            <constraint firstItem="cEH-mg-odp" firstAttribute="leading" secondItem="awA-Zz-QSm" secondAttribute="trailing" id="L2P-Ty-SiN"/>
                            <constraint firstItem="22t-Sd-a2Z" firstAttribute="width" secondItem="059-6J-BGE" secondAttribute="width" id="QfJ-sw-qsH"/>
                            <constraint firstItem="r05-bc-pHr" firstAttribute="leading" secondItem="DSE-vs-wvd" secondAttribute="leading" constant="30" id="S73-Dx-tkv"/>
                            <constraint firstItem="059-6J-BGE" firstAttribute="top" secondItem="r05-bc-pHr" secondAttribute="bottom" constant="15" id="bst-6b-WKT"/>
                            <constraint firstItem="awA-Zz-QSm" firstAttribute="top" secondItem="r05-bc-pHr" secondAttribute="bottom" constant="15" id="cXw-P6-1yH"/>
                            <constraint firstItem="jVb-bO-a55" firstAttribute="top" secondItem="kug-vf-9or" secondAttribute="bottom" id="eCy-By-bfY"/>
                            <constraint firstAttribute="trailing" secondItem="jVb-bO-a55" secondAttribute="trailing" id="hOp-Vq-IgG"/>
                            <constraint firstItem="jVb-bO-a55" firstAttribute="top" secondItem="cEH-mg-odp" secondAttribute="bottom" id="oCT-Th-rZ9"/>
                            <constraint firstItem="awA-Zz-QSm" firstAttribute="leading" secondItem="22t-Sd-a2Z" secondAttribute="trailing" id="qnt-Uq-7H7"/>
                            <constraint firstItem="059-6J-BGE" firstAttribute="leading" secondItem="DSE-vs-wvd" secondAttribute="leading" constant="30" id="sm6-fU-git"/>
                            <constraint firstAttribute="trailing" secondItem="r05-bc-pHr" secondAttribute="trailing" constant="30" id="uY0-pc-5X4"/>
                            <constraint firstItem="6dC-eV-Tv9" firstAttribute="top" secondItem="kug-vf-9or" secondAttribute="bottom" constant="30" id="wSg-ul-jyh"/>
                            <constraint firstItem="6dC-eV-Tv9" firstAttribute="leading" secondItem="DSE-vs-wvd" secondAttribute="leading" constant="30" id="xBr-cM-Cmz"/>
                            <constraint firstAttribute="trailing" secondItem="qBf-Mg-z9A" secondAttribute="trailing" constant="30" id="zHE-5v-46U"/>
                            <constraint firstItem="jVb-bO-a55" firstAttribute="leading" secondItem="DSE-vs-wvd" secondAttribute="leading" id="zds-5j-xnx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="oCT-Th-rZ9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="eCy-By-bfY"/>
                                <include reference="oCT-Th-rZ9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="labelResult" destination="r05-bc-pHr" id="yT7-nC-8ce"/>
                        <outlet property="textFieldInputBox" destination="qBf-Mg-z9A" id="kM4-BT-n4X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ub-IS-JyJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="1705"/>
        </scene>
    </scenes>
</document>
